quarkus.http.port=8081

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${USERNAME}
quarkus.datasource.password=${PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:${PORT}/${DATABASE}

# Hibernate configuration
quarkus.hibernate-orm.database.generation=update

quarkus.http.body.handle-file-uploads=true
quarkus.http.body.preallocate-body-buffer=true